# Care-My-Drive-PullRequest

./: README.md
CareMyDrive/: build.gradle  (+1 more)
CareMyDriveAdmin/app/: build.gradle  google-services.json
CareMyDriveAdmin/app/src/main/: AndroidManifest.xml
CareMyDriveAdmin/app/src/main/res/anim/: bottom_animation.xml
CareMyDriveAdmin/app/src/main/res/drawable/: ic_add_48_green.xml  ic_add_70_green.xml  ic_bike_70_green.xml  ic_bookings_24.xml  ic_cars_24_green.xml  ic_cars_48_green.xml  ic_cars_repair_70_green.xml  ic_commission_48_green.xml  ic_directions_24_green.xml  ic_empty_100_green.xml  ic_gallery_24.xml  ic_others_70_green.xml  ic_person_24_green.xml  ic_person_48_green.xml  ic_workshop_24.xml  ic_workshop_70_green.xml  side_nav_bar.xml  txtvew_indicator_selected.xml  txtvew_indicator_unselected.xml
CareMyDriveAdmin/app/src/main/res/layout/: activity_cars_client.xml  activity_choose_workshop.xml  activity_comp_services.xml  activity_details_booking.xml  activity_details_car.xml  activity_details_client.xml  activity_details_workshop.xml  activity_details_workshop_service.xml  activity_edit_individual_service.xml  activity_individual_services.xml  activity_init_services.xml  activity_list_bookings.xml  activity_list_cars.xml  activity_list_clients.xml  activity_list_workshops.xml  activity_live_services.xml  activity_rej_services.xml  activity_services_workshop.xml  activity_show_workshop_images.xml  activity_splash_screen.xml  activity_view_image.xml  app_bar_main.xml  content_cars_client.xml  content_choose_workshop.xml  content_comp_services.xml  content_details_booking.xml  content_details_car.xml  content_details_client.xml  content_details_workshop.xml  content_details_workshop_service.xml  content_edit_individual_service.xml  content_individual_services.xml  content_init_services.xml  content_list_bookings.xml  content_list_cars.xml  content_list_clients.xml  content_list_workshops.xml  content_live_services.xml  content_rej_services.xml  content_services_workshop.xml  (+19 more)
CareMyDriveAdmin/app/src/main/res/menu/: activity_main_drawer.xml
CareMyDriveAdmin/app/src/main/res/navigation/: mobile_navigation.xml
CareMyDriveAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CareMyDriveAdmin/app/src/main/res/values-night/: themes.xml
(+267 files in other folders)
