<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/DetService_RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/DetService_LL"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/green_100"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DetService_ServiceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Service Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DetService_ServicePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:drawableLeft="@drawable/ic_rupee_16sp"
                        android:text="XXXX.X"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--                            <View-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="1sp"-->
                            <!--                                android:background="#79D6D1D1" />-->

                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_margin="8dp"-->
                            <!--                                android:orientation="vertical">-->

                            <!--                                <ImageView-->
                            <!--                                    android:id="@+id/DetService_No_IV"-->
                            <!--                                    android:layout_width="24dp"-->
                            <!--                                    android:layout_height="24dp"-->
                            <!--                                    android:src="@drawable/ic_cars_logo_48" />-->

                            <!--                                <TextView-->
                            <!--                                    android:id="@+id/DetService_No_TV"-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->

                            <!--                                    android:text="Mobile No"-->
                            <!--                                    android:textSize="12sp" />-->

                            <!--                                <TextView-->
                            <!--                                    android:id="@+id/DetService_No_TV_Det"-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->

                            <!--                                    android:text="9876543210"-->
                            <!--                                    android:textColor="@color/black"-->
                            <!--                                    android:textSize="16sp" />-->

                            <!--                            </LinearLayout>-->


                            <!--                            <View-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="1sp"-->
                            <!--                                android:background="#79D6D1D1" />-->


                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_margin="8dp"-->
                            <!--                                android:orientation="vertical">-->

                            <!--                                <ImageView-->
                            <!--                                    android:id="@+id/DetService_Address_IV"-->
                            <!--                                    android:layout_width="24dp"-->
                            <!--                                    android:layout_height="24dp"-->
                            <!--                                    android:src="@drawable/ic_cars_logo_48" />-->

                            <!--                                <TextView-->
                            <!--                                    android:id="@+id/DetService_Address_TV"-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->

                            <!--                                    android:text="Address"-->
                            <!--                                    android:textSize="12sp" />-->

                            <!--                                <TextView-->
                            <!--                                    android:id="@+id/DetService_Address_TV_Det"-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:text="Address"-->
                            <!--                                    android:textColor="@color/black"-->
                            <!--                                    android:textSize="16sp" />-->

                            <!--                            </LinearLayout>-->

                            <View
                                android:id="@+id/DetService_Rating_View"
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="#79D6D1D1" />

                            <LinearLayout
                                android:id="@+id/DetService_Rating_LL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/DetService_Rating_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_rating_24_green" />

                                <TextView
                                    android:id="@+id/DetService_Rating_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Rating"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/DetService_Rating_TV_Det"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_star_full_12_orange"

                                    android:text="X"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="#79D6D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/DetService_ServiceCategory_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_category_24_green" />

                                <TextView
                                    android:id="@+id/DetService_ServiceCategory_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Vehicles Category Served"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/DetService_ServiceCategory_TV_Det"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Category"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="#79D6D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/DetService_EstTime_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_est_time_24_green" />

                                <TextView
                                    android:id="@+id/DetService_EstTime_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Estimated Time"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/DetService_EstTime_TV_Det"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="X hours"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="#79D6D1D1" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/DetService_PickUp_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_pick_up_24_green" />

                                <TextView
                                    android:id="@+id/DetService_PickUp_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="PickUp Facility"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/DetService_PickUp_TV_Det"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Unavailable"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="#79D6D1D1" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/DetService_Details_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_details_24_green" />

                                <TextView
                                    android:id="@+id/DetService_Details_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Details"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/DetService_Details_TV_Det"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/large_text"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="#79D6D1D1" />

                        </LinearLayout>


                    </ScrollView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <ImageView
            android:id="@+id/DetService_IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:elevation="10dp" />

        <ProgressBar
            android:id="@+id/DetService_PB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="25dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/DetService_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!--        <Button-->
        <!--            android:id="@+id/DetService_Reject"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="Contact"/>-->


        <Button
            android:id="@+id/DetService_Accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Edit" />

    </LinearLayout>
</RelativeLayout>