<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"



    android:focusable="true"
    android:focusableInTouchMode="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/editDetSer_RL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardCornerRadius="8dp"
                >

                <ImageView
                    android:id="@+id/editDetSer_IV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:id="@+id/editDetSer_PB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetSer_RL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetSer_RL0"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/editDetSer_Name_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_person_24_green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDetSer_Name_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetSer_Name_IV"
                android:hint="Service Name *"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetSer_Name_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetSer_RL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetSer_RL1"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetSer_SerType_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_cars_repair_24_green" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/editDetSer_SerType_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetSer_SerType_IV"
                android:hint="Service Type *">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetSer_SerType_ACTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"



                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"


                    android:drawableEnd="@drawable/ic__drop_down_24_grey"


                    />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetSer_RL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetSer_RL2"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetSer_Price_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_rupee_24sp_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetSer_Price_IV"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editDetSer_Price_TIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:hint="Price *"
                    app:endIconMode="clear_text">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editDetSer_Price_TIET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/editDetSer_PriceType_TIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:hint="Type *">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/editDetSer_PriceType_ACTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetSer_RL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetSer_RL3"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetSer_Category_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_category_24_green" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/editDetSer_Category_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetSer_Category_IV"
                android:hint="Category Served *">

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/editDetSer_Category_TIET"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:drawableRight="@drawable/ic_drop_down_24"/>-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetSer_Category_ACTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"



                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"


                    android:drawableEnd="@drawable/ic__drop_down_24_grey"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetSer_RL5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetSer_RL4"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetSer_EstTime_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_est_time_24_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetSer_EstTime_IV"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editDetSer_EstTime_TIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:hint="Estimated Time *"
                    app:endIconMode="clear_text">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editDetSer_EstTime_TIET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/editDetSer_EstTimeUnit_TIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:hint="Unit *">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/editDetSer_EstTimeUnit_ACTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetSer_RL6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetSer_RL5"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetSer_PickUp_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_pick_up_24_green" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/editDetSer_PickUp_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetSer_PickUp_IV"
                android:hint="Pick Up Facility *">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/editDetSer_PickUp_ACTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetSer_RL7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetSer_RL6"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetSer_Det_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_details_24_green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDetSer_Det_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetSer_Det_IV"
                android:hint="Detail *"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetSer_Det_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/editDetSer_Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetSer_RL7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Save" />

    </RelativeLayout>
</ScrollView>