<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_cars_repair_24"
            android:title="@string/menu_services" />
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_bookings_24"
            android:title="@string/menu_bookings" />

    </group>

    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email_24"
                android:title="E-Mail"/>
            <item
                android:id="@+id/nav_phone"
                android:icon="@drawable/ic_phone_24"
                android:title="Call"/>
<!--            <item-->
<!--                android:id="@+id/nav_whatsapp"-->
<!--                android:icon="@drawable/ic_message_24"-->
<!--                android:title="WhatsApp"/>-->

        </menu>
    </item>
</menu>