<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:focusable="true"
    android:focusableInTouchMode="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/editDetCar_RL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardCornerRadius="8dp"
                >

                <ImageView
                    android:id="@+id/editDetCar_IV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:id="@+id/editDetCar_PB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetCar_RL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetCar_RL0"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/editDetCar_Name_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_person_24_green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDetCar_Name_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetCar_Name_IV"
                android:hint="Vehicle Nick Name *"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetCar_Name_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetCar_RL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetCar_RL1"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetCar_No_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_registration_number_24_green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDetCar_No_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetCar_No_IV"
                android:hint="Registration Number *"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetCar_No_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetCar_RL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetCar_RL2"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetCar_Model_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_cars_24_green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDetCar_Model_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetCar_Model_IV"
                android:hint="Model Name *"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetCar_Model_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetCar_RL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetCar_RL3"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetCar_Manufacturer_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_manufacturer_24_green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDetCar_Manufacturer_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetCar_Manufacturer_IV"
                android:hint="Manufacturer Name *"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetCar_Manufacturer_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetCar_RL5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetCar_RL4"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetCar_Category_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_category_24_green" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/editDetCar_Category_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetCar_Category_IV"
                android:hint="Category *">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetCar_Category_ACTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"



                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"


                    android:drawableEnd="@drawable/ic__drop_down_24_grey"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetCar_RL6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetCar_RL5"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetCar_Fuel_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_fuel_24_green" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/editDetCar_Fuel_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetCar_Fuel_IV"
                android:hint="Fuel Type *">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetCar_Fuel_ACTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"



                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"


                    android:drawableEnd="@drawable/ic__drop_down_24_grey"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDetCar_RL7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetCar_RL6"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/editDetCar_Det_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_details_24_green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDetCar_Det_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editDetCar_Det_IV"
                android:hint="Details"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDetCar_Det_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/editDetCar_Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDetCar_RL7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Save" />

    </RelativeLayout>
</ScrollView>