<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/GV_ChooseService_Placeholder_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/GV_ChooseService_Placeholder_IV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight= "16dp"
            android:src="@drawable/no_services"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/GV_ChooseService_Placeholder_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight= "8dp"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <GridView
        android:id="@+id/GV_ChooseService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:scrollbars="none"
        />

</RelativeLayout>