<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/DetWorkshop_RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/DetWorkshop_LL"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/green_100"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DetWorkshop_WorkshopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Workshop Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DetWorkshop_WorkshopMbNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:text="9876543210"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="#79D6D1D1" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/DetWorkshop_Address_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_location_24_green" />

                                <TextView
                                    android:id="@+id/DetWorkshop_Address_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Address"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/DetWorkshop_Address_TV_Det"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/DetWorkshop_Rating_View"
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="#79D6D1D1" />

                            <LinearLayout
                                android:id="@+id/DetWorkshop_Rating_LL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/DetWorkshop_Rating_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_rating_24_green" />

                                <TextView
                                    android:id="@+id/DetWorkshop_Rating_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Rating"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/DetWorkshop_Rating_TV_Det"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_star_full_12_orange"

                                    android:text="X"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="#79D6D1D1" />

                        </LinearLayout>


                    </ScrollView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <ImageView
            android:id="@+id/DetWorkshop_IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:elevation="10dp" />

        <ProgressBar
            android:id="@+id/DetWorkshop_PB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="25dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/DetWorkshop_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/DetWorkshop_IV"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_gallery_24"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/DetWorkshop_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DetWorkshop_Reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Bookings"/>


        <Button
            android:id="@+id/DetWorkshop_Accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Services" />

    </LinearLayout>

</RelativeLayout>