<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GV_ind_services_CV"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/green_100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/GV_ind_services_IV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cars_repair_48_green"
            />

        <TextView
            android:id="@+id/GV_ind_services_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/GV_ind_services_CV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:cardBackgroundColor="@color/green_100"-->
<!--        app:cardCornerRadius="8dp">-->


<!--        <LinearLayout-->
<!--            android:id="@+id/GV_ind_services_LL"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="8dp"-->
<!--            android:elevation="8dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="4dp"-->

<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/GV_ind_services_IV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_cars_repair_48_green" />-->

<!--            <TextView-->
<!--                android:id="@+id/GV_ind_services_TV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ellipsize="marquee"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:scrollHorizontally="true"-->
<!--                android:singleLine="true"-->
<!--                android:text="Service"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="12sp"-->

<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/GV_ind_services_fab"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_margin="4dp"-->
<!--        android:src="@drawable/ic_hide_24"-->
<!--        app:layout_anchor="@id/GV_ind_services_CV"-->
<!--        app:layout_anchorGravity="end|top" />-->

<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/GV_ind_services_IV_visibility"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/txtvew_indicator_unselected"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:src="@drawable/ic_hide_12"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_anchor="@id/GV_ind_services_CV"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_anchorGravity="end|top" />&ndash;&gt;-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

